# IoT-Toolchain-DotnetCore

./: BOSToolchain.csproj  IoTToolchain.csproj  README.md
.github/workflows/: main.yml
Brick/: BrickClient.cs
Docker/: DockerManager.cs
IoTToolchain/: .gitignore
IoTToolchain/Kafka/: KafkaClient.cs
IoTToolchain/SAL/Models/: Enums.cs  Information.cs  Location.cs  Service.cs
IoTToolchain/SAL/RDFServClient/: RDFServModels.cs
IoTToolchain/SAL/Shared/: RdfNS.cs
IoTToolchain/Shared/: OperatingSystemTools.cs  RawJsonConverter.cs  RdfHelpers.cs  StringHelpers.cs
Kafka/: KafkaClient.cs  KafkaExtensions.cs
SAL/Models/: Enums.cs  Information.cs  Location.cs  Organization.cs  Service.cs  ServiceEndpoint.cs
SAL/RDFServClient/: RDFServClient.cs  RDFServModels.cs  RDFServServiceModels.cs
SAL/RDFStoreManager/: RDFStoreManager.cs
SAL/Shared/: Extensions.cs  RdfNS.cs
Shared/: OperatingSystemTools.cs  RawJsonConverter.cs  RdfHelpers.cs  StringHelpers.cs
Toolchain/: Toolchain.csproj
Toolchain/Brick/: BrickClient.cs
Toolchain/Docker/: DockerManager.cs
Toolchain/Kafka/: KafkaClient.cs  KafkaExtensions.cs  README.md
Toolchain/SAL/Models/: Enums.cs  Information.cs  Location.cs  Organization.cs  Service.cs  ServiceEndpoint.cs
Toolchain/SAL/RDFServClient/: RDFServClient.cs  RDFServModels.cs  RDFServServiceModels.cs
Toolchain/SAL/RDFStoreManager/: RDFStoreManager.cs
Toolchain/SAL/Shared/: Extensions.cs  RdfNS.cs
Toolchain/Shared/: OperatingSystemTools.cs  RawJsonConverter.cs  RdfHelpers.cs  StringHelpers.cs
